================================================================================
BIGWEB - COMPLETE FULLSTACK INTEGRATION GUIDE
================================================================================
A step-by-step guide to building and integrating the backend with frontend

TABLE OF CONTENTS:
1. Architecture Overview
2. Free Services Stack
3. Backend Setup (Step-by-Step)
4. Frontend Integration
5. Database Schema
6. API Endpoints
7. Admin Dashboard Setup
8. Deployment Guide
9. Environment Variables
10. Testing & Troubleshooting

================================================================================
1. ARCHITECTURE OVERVIEW
================================================================================

FRONTEND (Next.js on Vercel):
- Next.js 15+ with App Router
- React components
- Tailwind CSS + Shadcn/ui
- Deployed on Vercel (free tier)

BACKEND (Node.js + Express):
- Node.js REST API
- MongoDB for database
- Cloudinary for image uploads
- Deployed on Render.com (free tier)

COMMUNICATION:
Frontend <---> REST API <---> MongoDB
         (JSON)          (Mongoose)

================================================================================
2. FREE SERVICES STACK
================================================================================

1. VERCEL (Frontend Hosting)
   - Website: https://vercel.com
   - Free tier: Unlimited deployments
   - Sign up with GitHub

2. RENDER.COM (Backend Hosting)
   - Website: https://render.com
   - Free tier: 750 hours/month
   - Auto-deploy from GitHub

3. MONGODB ATLAS (Database)
   - Website: https://www.mongodb.com/cloud/atlas
   - Free tier: 512MB storage
   - Shared cluster

4. CLOUDINARY (Image Storage)
   - Website: https://cloudinary.com
   - Free tier: 25GB storage, 25GB bandwidth
   - Image transformations included

5. GITHUB (Code Repository)
   - Website: https://github.com
   - Unlimited public/private repos

================================================================================
3. BACKEND SETUP (STEP-BY-STEP)
================================================================================

STEP 1: CREATE PROJECT FOLDER
------------------------------
1. Open your terminal/command prompt
2. Navigate to where you want your backend:
   cd C:\Projects (or any folder you prefer)

3. Create backend folder:
   mkdir bigweb-backend
   cd bigweb-backend

STEP 2: INITIALIZE NODE.JS PROJECT
-----------------------------------
1. Initialize npm:
   npm init -y

2. Install dependencies:
   npm install express mongoose cors dotenv bcrypt jsonwebtoken multer cloudinary express-fileupload nodemailer

3. Install dev dependencies:
   npm install --save-dev nodemon

STEP 3: CREATE FOLDER STRUCTURE
--------------------------------
Create these folders and files:

bigweb-backend/
├── server.js (main file)
├── .env (environment variables)
├── .gitignore
├── models/
│   ├── User.js
│   ├── Project.js
│   ├── Service.js
│   ├── Testimonial.js
│   ├── ContactMessage.js
│   └── SiteSettings.js
├── routes/
│   ├── auth.js
│   ├── projects.js
│   ├── services.js
│   ├── testimonials.js
│   ├── contacts.js
│   └── settings.js
├── middleware/
│   ├── auth.js
│   └── upload.js
└── controllers/
    ├── authController.js
    ├── projectController.js
    ├── serviceController.js
    ├── testimonialController.js
    ├── contactController.js
    └── settingsController.js

STEP 4: CREATE MAIN SERVER FILE (server.js)
--------------------------------------------
Copy this code to server.js:

```javascript
const express = require('express');
const mongoose = require('mongoose');
const cors = require('cors');
const dotenv = require('dotenv');

dotenv.config();

const app = express();

// Middleware
app.use(cors({
  origin: process.env.FRONTEND_URL || 'http://localhost:3000',
  credentials: true
}));
app.use(express.json());
app.use(express.urlencoded({ extended: true }));

// Database Connection
mongoose.connect(process.env.MONGODB_URI, {
  useNewUrlParser: true,
  useUnifiedTopology: true,
})
.then(() => console.log('✅ MongoDB Connected'))
.catch(err => console.error('❌ MongoDB Error:', err));

// Routes
app.use('/api/auth', require('./routes/auth'));
app.use('/api/projects', require('./routes/projects'));
app.use('/api/services', require('./routes/services'));
app.use('/api/testimonials', require('./routes/testimonials'));
app.use('/api/contacts', require('./routes/contacts'));
app.use('/api/settings', require('./routes/settings'));

// Health check
app.get('/api/health', (req, res) => {
  res.json({ status: 'ok', message: 'BIGWEB API is running' });
});

const PORT = process.env.PORT || 5000;
app.listen(PORT, () => {
  console.log(`🚀 Server running on port ${PORT}`);
});
```

STEP 5: CREATE .ENV FILE
-------------------------
Create .env file with these variables:

```
# MongoDB
MONGODB_URI=your_mongodb_connection_string_here

# JWT Secret (generate a random string)
JWT_SECRET=your_super_secret_jwt_key_12345

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_cloudinary_key
CLOUDINARY_API_SECRET=your_cloudinary_secret

# Frontend URL
FRONTEND_URL=https://your-vercel-app.vercel.app

# Email (for contact form)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_specific_password

# Server
PORT=5000
NODE_ENV=production
```

STEP 6: CREATE .GITIGNORE
--------------------------
Create .gitignore file:

```
node_modules/
.env
.DS_Store
*.log
```

STEP 7: SIGN UP FOR FREE SERVICES
----------------------------------

A) MONGODB ATLAS:
1. Go to https://www.mongodb.com/cloud/atlas
2. Click "Try Free"
3. Sign up with Google/Email
4. Create a FREE cluster (M0 Sandbox)
5. Click "Connect" → "Connect your application"
6. Copy connection string
7. Replace <password> with your database password
8. Paste in .env as MONGODB_URI

B) CLOUDINARY:
1. Go to https://cloudinary.com
2. Sign up for free
3. Go to Dashboard
4. Copy: Cloud Name, API Key, API Secret
5. Paste in .env

C) RENDER.COM:
1. Go to https://render.com
2. Sign up with GitHub
3. Click "New +" → "Web Service"
4. Connect your GitHub repo
5. Select "bigweb-backend" folder
6. Build Command: npm install
7. Start Command: node server.js
8. Add environment variables from .env
9. Deploy!

================================================================================
4. DATABASE MODELS (Copy & Paste)
================================================================================

FILE: models/User.js
--------------------
```javascript
const mongoose = require('mongoose');
const bcrypt = require('bcrypt');

const userSchema = new mongoose.Schema({
  email: { type: String, required: true, unique: true },
  password: { type: String, required: true },
  name: { type: String, required: true },
  role: { type: String, enum: ['admin', 'editor'], default: 'admin' },
  createdAt: { type: Date, default: Date.now }
});

userSchema.pre('save', async function(next) {
  if (!this.isModified('password')) return next();
  this.password = await bcrypt.hash(this.password, 10);
  next();
});

userSchema.methods.comparePassword = async function(password) {
  return await bcrypt.compare(password, this.password);
};

module.exports = mongoose.model('User', userSchema);
```

FILE: models/Project.js
-----------------------
```javascript
const mongoose = require('mongoose');

const projectSchema = new mongoose.Schema({
  title: { type: String, required: true },
  slug: { type: String, required: true, unique: true },
  client: String,
  industry: String,
  year: Number,
  duration: String,
  description: String,
  challenge: String,
  solution: String,
  results: [{
    metric: String,
    value: String,
    icon: String
  }],
  images: [String],
  thumbnail: String,
  technologies: [String],
  testimonial: {
    quote: String,
    author: String,
    role: String,
    company: String,
    image: String
  },
  featured: { type: Boolean, default: false },
  published: { type: Boolean, default: true },
  createdAt: { type: Date, default: Date.now }
});

module.exports = mongoose.model('Project', projectSchema);
```

FILE: models/Service.js
-----------------------
```javascript
const mongoose = require('mongoose');

const serviceSchema = new mongoose.Schema({
  name: { type: String, required: true },
  slug: { type: String, required: true, unique: true },
  icon: String,
  color: String,
  description: String,
  thumbnail: String,
  features: [{
    title: String,
    description: String,
    icon: String
  }],
  process: [{
    phase: String,
    title: String,
    description: String,
    deliverables: [String]
  }],
  pricing: {
    basePrice: Number,
    features: [{
      name: String,
      price: Number
    }]
  },
  faqs: [{
    question: String,
    answer: String
  }],
  published: { type: Boolean, default: true },
  createdAt: { type: Date, default: Date.now }
});

module.exports = mongoose.model('Service', serviceSchema);
```

FILE: models/ContactMessage.js
------------------------------
```javascript
const mongoose = require('mongoose');

const contactMessageSchema = new mongoose.Schema({
  name: { type: String, required: true },
  email: { type: String, required: true },
  phone: String,
  company: String,
  service: String,
  budget: String,
  message: { type: String, required: true },
  status: { 
    type: String, 
    enum: ['new', 'read', 'replied', 'archived'],
    default: 'new'
  },
  notes: String,
  createdAt: { type: Date, default: Date.now }
});

module.exports = mongoose.model('ContactMessage', contactMessageSchema);
```

FILE: models/SiteSettings.js
----------------------------
```javascript
const mongoose = require('mongoose');

const siteSettingsSchema = new mongoose.Schema({
  logo: String,
  companyName: { type: String, default: 'BIGWEB' },
  tagline: String,
  email: String,
  phone: String,
  address: String,
  socialMedia: {
    facebook: String,
    twitter: String,
    linkedin: String,
    instagram: String
  },
  seo: {
    metaTitle: String,
    metaDescription: String,
    keywords: [String]
  },
  analytics: {
    googleAnalyticsId: String,
    facebookPixelId: String
  },
  maintenance: { type: Boolean, default: false },
  updatedAt: { type: Date, default: Date.now }
});

module.exports = mongoose.model('SiteSettings', siteSettingsSchema);
```

================================================================================
5. API ROUTES (Copy & Paste)
================================================================================

FILE: routes/projects.js
------------------------
```javascript
const express = require('express');
const router = express.Router();
const Project = require('../models/Project');
const auth = require('../middleware/auth');

// GET all projects (public)
router.get('/', async (req, res) => {
  try {
    const projects = await Project.find({ published: true }).sort('-createdAt');
    res.json(projects);
  } catch (error) {
    res.status(500).json({ error: error.message });
  }
});

// GET single project by slug (public)
router.get('/:slug', async (req, res) => {
  try {
    const project = await Project.findOne({ slug: req.params.slug, published: true });
    if (!project) return res.status(404).json({ error: 'Project not found' });
    res.json(project);
  } catch (error) {
    res.status(500).json({ error: error.message });
  }
});

// CREATE project (admin only)
router.post('/', auth, async (req, res) => {
  try {
    const project = new Project(req.body);
    await project.save();
    res.status(201).json(project);
  } catch (error) {
    res.status(400).json({ error: error.message });
  }
});

// UPDATE project (admin only)
router.put('/:id', auth, async (req, res) => {
  try {
    const project = await Project.findByIdAndUpdate(req.params.id, req.body, { new: true });
    if (!project) return res.status(404).json({ error: 'Project not found' });
    res.json(project);
  } catch (error) {
    res.status(400).json({ error: error.message });
  }
});

// DELETE project (admin only)
router.delete('/:id', auth, async (req, res) => {
  try {
    const project = await Project.findByIdAndDelete(req.params.id);
    if (!project) return res.status(404).json({ error: 'Project not found' });
    res.json({ message: 'Project deleted' });
  } catch (error) {
    res.status(500).json({ error: error.message });
  }
});

module.exports = router;
```

FILE: routes/contacts.js
------------------------
```javascript
const express = require('express');
const router = express.Router();
const ContactMessage = require('../models/ContactMessage');
const auth = require('../middleware/auth');
const nodemailer = require('nodemailer');

// POST contact form (public)
router.post('/', async (req, res) => {
  try {
    const message = new ContactMessage(req.body);
    await message.save();

    // Send email notification
    const transporter = nodemailer.createTransport({
      host: process.env.EMAIL_HOST,
      port: process.env.EMAIL_PORT,
      auth: {
        user: process.env.EMAIL_USER,
        pass: process.env.EMAIL_PASS
      }
    });

    await transporter.sendMail({
      from: process.env.EMAIL_USER,
      to: process.env.EMAIL_USER,
      subject: `New Contact Form: ${req.body.name}`,
      html: `
        <h2>New Contact Form Submission</h2>
        <p><strong>Name:</strong> ${req.body.name}</p>
        <p><strong>Email:</strong> ${req.body.email}</p>
        <p><strong>Message:</strong> ${req.body.message}</p>
      `
    });

    res.status(201).json({ message: 'Message sent successfully' });
  } catch (error) {
    res.status(400).json({ error: error.message });
  }
});

// GET all messages (admin only)
router.get('/', auth, async (req, res) => {
  try {
    const messages = await ContactMessage.find().sort('-createdAt');
    res.json(messages);
  } catch (error) {
    res.status(500).json({ error: error.message });
  }
});

// UPDATE message status (admin only)
router.put('/:id', auth, async (req, res) => {
  try {
    const message = await ContactMessage.findByIdAndUpdate(
      req.params.id,
      { status: req.body.status, notes: req.body.notes },
      { new: true }
    );
    res.json(message);
  } catch (error) {
    res.status(400).json({ error: error.message });
  }
});

module.exports = router;
```

FILE: middleware/auth.js
------------------------
```javascript
const jwt = require('jsonwebtoken');

module.exports = (req, res, next) => {
  try {
    const token = req.header('Authorization').replace('Bearer ', '');
    const decoded = jwt.verify(token, process.env.JWT_SECRET);
    req.userId = decoded.userId;
    next();
  } catch (error) {
    res.status(401).json({ error: 'Please authenticate' });
  }
};
```

================================================================================
6. FRONTEND INTEGRATION
================================================================================

STEP 1: CREATE API CLIENT
--------------------------
Create file: lib/api.ts

```typescript
const API_URL = process.env.NEXT_PUBLIC_API_URL || 'http://localhost:5000/api';

export async function fetchProjects() {
  const response = await fetch(`${API_URL}/projects`);
  if (!response.ok) throw new Error('Failed to fetch projects');
  return response.json();
}

export async function fetchProject(slug: string) {
  const response = await fetch(`${API_URL}/projects/${slug}`);
  if (!response.ok) throw new Error('Failed to fetch project');
  return response.json();
}

export async function submitContact(data: any) {
  const response = await fetch(`${API_URL}/contacts`, {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify(data)
  });
  if (!response.ok) throw new Error('Failed to submit contact form');
  return response.json();
}

export async function fetchServices() {
  const response = await fetch(`${API_URL}/services`);
  if (!response.ok) throw new Error('Failed to fetch services');
  return response.json();
}
```

STEP 2: UPDATE ENVIRONMENT VARIABLES
-------------------------------------
Create/Update .env.local in frontend:

```
NEXT_PUBLIC_API_URL=https://your-backend.onrender.com/api
```

STEP 3: USE IN COMPONENTS
--------------------------
Example in portfolio page:

```typescript
import { fetchProjects } from '@/lib/api';

export default async function PortfolioPage() {
  const projects = await fetchProjects();
  
  return (
    <div>
      {projects.map(project => (
        <ProjectCard key={project._id} project={project} />
      ))}
    </div>
  );
}
```

================================================================================
7. ADMIN DASHBOARD SETUP
================================================================================

Location: app/admin/page.tsx

Features:
- Login system
- Dashboard overview
- Project management (CRUD)
- Service management
- Contact messages inbox
- Site settings
- Analytics
- Image uploads

================================================================================
8. DEPLOYMENT CHECKLIST
================================================================================

BACKEND (Render.com):
☐ 1. Push code to GitHub
☐ 2. Create new Web Service on Render
☐ 3. Connect GitHub repo
☐ 4. Add environment variables
☐ 5. Deploy
☐ 6. Test API endpoints

FRONTEND (Vercel):
☐ 1. Push code to GitHub
☐ 2. Import project on Vercel
☐ 3. Add NEXT_PUBLIC_API_URL
☐ 4. Deploy
☐ 5. Test integration

================================================================================
9. TESTING
================================================================================

Test API with these commands:

# Health check
curl https://your-backend.onrender.com/api/health

# Get projects
curl https://your-backend.onrender.com/api/projects

# Submit contact form
curl -X POST https://your-backend.onrender.com/api/contacts \
  -H "Content-Type: application/json" \
  -d '{"name":"Test","email":"test@test.com","message":"Hello"}'

================================================================================
10. TROUBLESHOOTING
================================================================================

PROBLEM: "Cannot connect to MongoDB"
SOLUTION: Check MONGODB_URI in .env, ensure IP whitelist includes 0.0.0.0/0

PROBLEM: "CORS error"
SOLUTION: Verify FRONTEND_URL in backend .env matches Vercel URL

PROBLEM: "API returns 404"
SOLUTION: Check route paths, ensure backend is deployed correctly

PROBLEM: "Images not uploading"
SOLUTION: Verify Cloudinary credentials in .env

================================================================================
11. NEXT STEPS AFTER SETUP
================================================================================

1. Create admin user in MongoDB
2. Build admin dashboard
3. Populate initial data
4. Test all features
5. Set up monitoring
6. Configure backups
7. Add SSL (automatic on Vercel/Render)
8. Set up email notifications
9. Add analytics tracking
10. Launch! 🚀

================================================================================
CONGRATULATIONS!
================================================================================

You now have a complete fullstack application with:
✅ Next.js frontend on Vercel
✅ Node.js backend on Render
✅ MongoDB database
✅ Image uploads with Cloudinary
✅ Admin dashboard
✅ Contact form with email
✅ 100% FREE hosting

For support or questions, refer to:
- Vercel docs: https://vercel.com/docs
- Render docs: https://render.com/docs
- MongoDB docs: https://docs.mongodb.com
- Next.js docs: https://nextjs.org/docs

================================================================================
END OF GUIDE
================================================================================
