
> bigweb-nextjs@1.0.0 build
> next build

   Γû▓ Next.js 15.5.9
   - Environments: .env.local

   Creating an optimized production build ...
 Γ£ô Compiled successfully in 24.4s
   Skipping linting
   Checking validity of types ...
node.exe : Failed to 
compile.
At line:1 char:1
+ & "C:\Program Files
\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (Failed    
 to compile.:Stri    
ng) [], RemoteEx    
ception
    + FullyQualified 
   ErrorId : Native  
  CommandError
 

./src/components/Adva
ncedNavigation.tsx:60
:13
Type error: Property 
'sort_order' is 
missing in type '{ 
id: string; label: 
string; url: string; 
}' but required in 
type 
'NavigationItem'.

[0m [90m 58 |[39m 
          
label[33m:[39m 
[32m'Design & Experi
ence'[39m[33m,[39m
 [90m 59 |[39m     
      
children[33m:[39m [
[31m[1m>[22m[39m
[90m 60 |[39m       
      { 
id[33m:[39m [32m'w
eb-design'[39m[33m,
[39m 
label[33m:[39m 
[32m'Web Design & UI
/UX'[39m[33m,[39m 
url[33m:[39m [32m'
/services/web-design'
[39m }[33m,[39m
 [90m    |[39m     
        
[31m[1m^[22m[39m
 [90m 61 |[39m     
        { 
id[33m:[39m [32m'b
randing'[39m[33m,[
39m label[33m:[39m 
[32m'Brand Identity'
[39m[33m,[39m 
url[33m:[39m [32m'
/services/branding'[
39m }[33m,[39m
 [90m 62 |[39m     
        { 
id[33m:[39m [32m'm
obile'[39m[33m,[39
m label[33m:[39m 
[32m'Mobile App Desi
gn'[39m[33m,[39m 
url[33m:[39m [32m'
/services/mobile-apps
'[39m }
 [90m 63 |[39m     
      ][0m
Next.js build worker 
exited with code: 1 
and signal: null
